Title                      	= "SolarSim4.1"
WeatherFile                	= "../Baseline/Weather-SolCast-padded.dat"
RoadFile        		= "../Baseline/RoadFile-LatLon-2021.dat"
DriverFile                 	= "../Baseline/Driver.in"
TargetVelFile              	= "TargetVel.dat"
MassFile                   	= "../Baseline/Mass.in"
SolarArrayFile		 	= "../Baseline/Array-Aero202-2MPPTs.dat"
SolarCellIVCurvesFile	   	= "../Baseline/IVCurves-SunpowerC60-20200411.dat"
ArrayHeatTransferFile		= "../Baseline/ArrayHeatTransfer-Fuentes1987.in"
CanopyShapeFile			= "../Baseline/Canopy-AERO_SURFACE202-500Tri.dat"
MPPTFile	        	= "../Baseline/MPPT-DrivetekRace4.dat"
BatteryFile                	= "../Baseline/Battery-LGChemINR18650M36T-35s12p-20200412.dat"
BatterySubdivisionsForMPPTs	= 1
Controller Efficiency (%)  	= 95
Controller Max Power (W)   	= 3000
Controller Max Regen (W)   	= -3000
MotorFile                  	= "../Baseline/Motor-Rudden-20191012.dat"
RollingFile                	= "../Baseline/Rolling-Bridgestone75-80-0.008.in"
AeroFile                   	= "../Baseline/Aero-202CFD-20220124.dat"
StartConditionsFile        	= "../Baseline/StartConditions.in"
DriverOutOfCarTime (s)	   	= 15
DriverIntoCarTime (s)		= 30
DriverArrayStandUpTime (s) 	= 180
DriverArrayStandDownTime (s)	= 180
StopDetailsFile            	= "../Baseline/StopDetails-WSC2019-Ideal.dat"
Race Distance (km)         	= 3021
RaceEndDayAndTime (DDHHMMSS)	= 06170000
Daily Charge Start (HHMM)  	= 0500
Daily Drive Start (HHMM)   	= 0800
Daily Drive Stop (HHMM)    	= 1700
Daily Charge Stop (HHMM)   	= 1900
TimeStepCar (s)               	= 1
TimeStepWeather (s)             = 60.0
UpdateInterval (s)       	= 60
