#!MC 1410
$!VarSet |LFDSFN1| = '"History_70.dat"'
$!VarSet |LFDSVL1| = '"DayAndTime(s)" "DDHHMMSS" "DrivingTime(s)" "DrivingTime(h)" "Distance(km)" "Distance(miles)" "Lap" "DistanceWithinLap(km)" "Driving" "ArrayOn" "ArrayOnStand" "CarVel(m/s)" "CarVel(km/h)" "CarVel(mph)" "DynamicPressure(Pa)" "YawAngle(deg)" "CdA(m2)" "HeadWind(m/s)" "ArrayTemperature(C)" "DirectSun(W/m2)" "HorizontalIrradiance(W/m2)" "NCellsShaded" "CellByCellMaximumPower(W)" "ArrayToMPPTPower(W)" "Solar/InputPower(W)" "InclinePower(W)" "RollingPower(W)" "AeroPower(W)" "ControllerPowerIn(W)" "BatteryPowerOut(W)" "DriveThrust (N)" "TotalDriveThrust (N)" "BatteryCharge(%)" "BatteryVoltage(V)" "AverageCarVel(km/h)"'
$!SETSTYLEBASE FACTORY
$!PLOTOPTIONS 
  SUBDIVIDEALLCELLS = NO
$!GLOBALPAPER 
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
$!PAGE 
  NAME = 'Untitled'
  PAPERATTRIBUTES
    {
    BACKGROUNDCOLOR = WHITE
    ISTRANSPARENT = YES
    ORIENTPORTRAIT = NO
    SHOWGRID = YES
    SHOWRULER = NO
    SHOWPAPER = NO
    PAPERSIZE = LETTER
    RULERSPACING = ONEINCH
    PAPERGRIDSPACING = HALFINCH
    REGIONINWORKAREA
      {
      X1 = 1
      Y1 = 0
      X2 = 10
      Y2 = 7.5
      }
    }
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = REPLACE
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL1|'
$!REMOVEVAR |LFDSVL1|
$!REMOVEVAR |LFDSFN1|
$!FRAMELAYOUT 
  SHOWHEADER = NO
  HEADERCOLOR = RED
  XYPOS
    {
    X = 1
    Y = 0
    }
  WIDTH = 9
  HEIGHT = 2.5
$!THREEDAXIS 
  ASPECTRATIOLIMIT = 25
  BOXASPECTRATIOLIMIT = 25
$!PLOTTYPE  = XYLINE
$!FRAMENAME  = 'Frame 001'
$!GLOBALTIME 
  SOLUTIONTIME = 0
$!DELETELINEMAPS 
$!ACTIVELINEMAPS  =  [12,24-25,28,32]
$!GLOBALLINEPLOT 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
  LEGEND
    {
    SHOW = YES
    BOX
      {
      BOXTYPE = FILLED
      MARGIN = 3
      }
    XYPOS
      {
      X = 90.065
      Y = 88.784
      }
    }
$!LINEMAP  [1]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 5
    YAXISVAR = 1
    }
  LINES
    {
    COLOR = CUSTOM1
    }
  SYMBOLS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  BARCHARTS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  ERRORBARS
    {
    COLOR = CUSTOM1
    }
$!LINEMAP  [2]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 5
    YAXISVAR = 2
    }
  LINES
    {
    COLOR = CUSTOM3
    }
  SYMBOLS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  BARCHARTS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  ERRORBARS
    {
    COLOR = CUSTOM3
    }
$!LINEMAP  [3]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 5
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = PURPLE
    }
  SYMBOLS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!LINEMAP  [4]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 5
    YAXISVAR = 4
    }
  LINES
    {
    COLOR = RED
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [5]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 5
    YAXISVAR = 6
    }
  LINES
    {
    COLOR = GREEN
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [6]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 5
    YAXISVAR = 7
    }
  LINES
    {
    COLOR = BLUE
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [7]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 5
    YAXISVAR = 8
    }
  LINES
    {
    COLOR = CUSTOM1
    }
  SYMBOLS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  BARCHARTS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  ERRORBARS
    {
    COLOR = CUSTOM1
    }
$!LINEMAP  [8]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 5
    YAXISVAR = 9
    }
  LINES
    {
    COLOR = CUSTOM3
    }
  SYMBOLS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  BARCHARTS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  ERRORBARS
    {
    COLOR = CUSTOM3
    }
$!LINEMAP  [9]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 5
    YAXISVAR = 10
    }
  LINES
    {
    COLOR = PURPLE
    }
  SYMBOLS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!LINEMAP  [10]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 5
    YAXISVAR = 11
    }
  LINES
    {
    COLOR = RED
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [11]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 5
    YAXISVAR = 12
    }
  LINES
    {
    COLOR = GREEN
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [12]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 5
    YAXISVAR = 13
    }
  LINES
    {
    COLOR = BLACK
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [13]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 5
    YAXISVAR = 14
    }
  LINES
    {
    COLOR = CUSTOM1
    }
  SYMBOLS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  BARCHARTS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  ERRORBARS
    {
    COLOR = CUSTOM1
    }
$!LINEMAP  [14]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 5
    YAXISVAR = 15
    }
  LINES
    {
    COLOR = CUSTOM3
    }
  SYMBOLS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  BARCHARTS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  ERRORBARS
    {
    COLOR = CUSTOM3
    }
$!LINEMAP  [15]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 5
    YAXISVAR = 16
    }
  LINES
    {
    COLOR = PURPLE
    }
  SYMBOLS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!LINEMAP  [16]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 5
    YAXISVAR = 17
    }
  LINES
    {
    COLOR = RED
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [17]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 5
    YAXISVAR = 18
    }
  LINES
    {
    COLOR = GREEN
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [18]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 5
    YAXISVAR = 19
    }
  LINES
    {
    COLOR = BLUE
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [19]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 5
    YAXISVAR = 20
    }
  LINES
    {
    COLOR = CUSTOM1
    }
  SYMBOLS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  BARCHARTS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  ERRORBARS
    {
    COLOR = CUSTOM1
    }
$!LINEMAP  [20]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 5
    YAXISVAR = 21
    }
  LINES
    {
    COLOR = CUSTOM3
    }
  SYMBOLS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  BARCHARTS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  ERRORBARS
    {
    COLOR = CUSTOM3
    }
$!LINEMAP  [21]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 5
    YAXISVAR = 22
    }
  LINES
    {
    COLOR = PURPLE
    }
  SYMBOLS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!LINEMAP  [22]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 5
    YAXISVAR = 23
    }
  LINES
    {
    COLOR = RED
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [23]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 5
    YAXISVAR = 24
    }
  LINES
    {
    COLOR = GREEN
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [24]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 5
    YAXISVAR = 25
    YAXIS = 2
    }
  LINES
    {
    COLOR = CUSTOM3
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [25]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 5
    YAXISVAR = 26
    YAXIS = 2
    }
  LINES
    {
    COLOR = CUSTOM4
    }
  SYMBOLS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  BARCHARTS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  ERRORBARS
    {
    COLOR = CUSTOM1
    }
$!LINEMAP  [26]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 5
    YAXISVAR = 27
    }
  LINES
    {
    COLOR = CUSTOM3
    }
  SYMBOLS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  BARCHARTS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  ERRORBARS
    {
    COLOR = CUSTOM3
    }
$!LINEMAP  [27]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 5
    YAXISVAR = 28
    }
  LINES
    {
    COLOR = PURPLE
    }
  SYMBOLS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!LINEMAP  [28]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 5
    YAXISVAR = 29
    YAXIS = 2
    }
  LINES
    {
    COLOR = PURPLE
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [29]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 5
    YAXISVAR = 30
    }
  LINES
    {
    COLOR = GREEN
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [30]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 5
    YAXISVAR = 31
    }
  LINES
    {
    COLOR = BLUE
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [31]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 5
    YAXISVAR = 32
    }
  LINES
    {
    COLOR = CUSTOM1
    }
  SYMBOLS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  BARCHARTS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  ERRORBARS
    {
    COLOR = CUSTOM1
    }
$!LINEMAP  [32]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 5
    YAXISVAR = 33
    }
  LINES
    {
    COLOR = CUSTOM28
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  BARCHARTS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  ERRORBARS
    {
    COLOR = CUSTOM3
    }
$!LINEMAP  [33]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 5
    YAXISVAR = 34
    }
  LINES
    {
    COLOR = PURPLE
    }
  SYMBOLS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!LINEMAP  [34]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 5
    YAXISVAR = 35
    }
  LINES
    {
    COLOR = RED
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!XYLINEAXIS 
  DEPXTOYRATIO = 1
  VIEWPORTPOSITION
    {
    X1 = 8.4745
    X2 = 91.184
    }
$!XYLINEAXIS 
  XDETAIL 1
    {
    RANGEMIN = 0
    RANGEMAX = 3050
    AUTOGRID = NO
    GRSPACING = 250
    TITLE
      {
      SHOWONAXISLINE = NO
      SHOWONGRIDBORDERMIN = YES
      OFFSET = 7
      PERCENTALONGLINE = 100
      }
    }
$!XYLINEAXIS 
  XDETAIL 2
    {
    RANGEMIN = 0
    RANGEMAX = 1
    GRSPACING = 0.1
    }
$!XYLINEAXIS 
  XDETAIL 3
    {
    RANGEMIN = 0
    RANGEMAX = 1
    GRSPACING = 0.1
    }
$!XYLINEAXIS 
  XDETAIL 4
    {
    RANGEMIN = 0
    RANGEMAX = 1
    GRSPACING = 0.1
    }
$!XYLINEAXIS 
  XDETAIL 5
    {
    RANGEMIN = 0
    RANGEMAX = 1
    GRSPACING = 0.1
    }
$!XYLINEAXIS 
  YDETAIL 1
    {
    RANGEMIN = 0
    RANGEMAX = 100
    GRSPACING = 20
    GRIDLINES
      {
      SHOW = YES
      }
    }
$!XYLINEAXIS 
  YDETAIL 2
    {
    RANGEMIN = -2000
    RANGEMAX = 3000
    GRSPACING = 500
    AXISLINE
      {
      AXISALIGNMENT = WITHGRIDMAX
      }
    }
$!XYLINEAXIS 
  YDETAIL 3
    {
    RANGEMIN = -3547.82666015625
    RANGEMAX = 2941.148193359375
    GRSPACING = 1000
    AXISLINE
      {
      AXISALIGNMENT = WITHGRIDMAX
      OFFSET = 3
      }
    }
$!XYLINEAXIS 
  YDETAIL 4
    {
    RANGEMIN = 0
    RANGEMAX = 1
    GRSPACING = 0.1
    AXISLINE
      {
      AXISALIGNMENT = WITHGRIDMAX
      OFFSET = 2.204
      }
    }
$!XYLINEAXIS 
  YDETAIL 5
    {
    RANGEMIN = 0
    RANGEMAX = 1
    GRSPACING = 0.1
    AXISLINE
      {
      AXISALIGNMENT = WITHGRIDMAX
      OFFSET = 2.204
      }
    }
$!LINKING 
  BETWEENFRAMES
    {
    LINKXAXISRANGE = YES
    }
$!ATTACHTEXT 
  POSITIONCOORDSYS = GRID
  ANCHORPOS
    {
    X = 317
    Y = -10
    }
  TEXTSHAPE
    {
    HEIGHT = 8
    }
  ANCHOR = HEADCENTER
  SCOPE = GLOBAL
  TEXT = 'Katharine'
$!ATTACHTEXT 
  POSITIONCOORDSYS = GRID
  ANCHORPOS
    {
    X = -102.2012761825497
    Y = -2.611994746826198
    }
  TEXTSHAPE
    {
    SIZEUNITS = FRAME
    HEIGHT = 2.5
    }
  ANCHOR = HEADCENTER
  TEXT = 'Darwin'
$!ATTACHTEXT 
  POSITIONCOORDSYS = GRID
  ANCHORPOS
    {
    Y = -5
    }
  TEXTSHAPE
    {
    SIZEUNITS = FRAME
    HEIGHT = 2
    }
  ANCHOR = HEADCENTER
  SCOPE = GLOBAL
  CLIPPING = CLIPTOFRAME
  TEXT = 'Darwin'
$!ATTACHTEXT 
  POSITIONCOORDSYS = GRID
  ANCHORPOS
    {
    X = 317
    Y = -5
    }
  TEXTSHAPE
    {
    SIZEUNITS = FRAME
    HEIGHT = 2
    }
  ANCHOR = HEADCENTER
  SCOPE = GLOBAL
  CLIPPING = CLIPTOFRAME
  TEXT = 'Katherine'
$!ATTACHTEXT 
  POSITIONCOORDSYS = GRID
  ANCHORPOS
    {
    X = 583
    Y = -5
    }
  TEXTSHAPE
    {
    SIZEUNITS = FRAME
    HEIGHT = 2
    }
  ANCHOR = HEADCENTER
  SCOPE = GLOBAL
  CLIPPING = CLIPTOFRAME
  TEXT = 'Daly Waters'
$!ATTACHTEXT 
  POSITIONCOORDSYS = GRID
  ANCHORPOS
    {
    X = 985
    Y = -5
    }
  TEXTSHAPE
    {
    SIZEUNITS = FRAME
    HEIGHT = 2
    }
  ANCHOR = HEADCENTER
  SCOPE = GLOBAL
  CLIPPING = CLIPTOFRAME
  TEXT = 'Tennant Creek'
$!ATTACHTEXT 
  POSITIONCOORDSYS = GRID
  ANCHORPOS
    {
    X = 1494
    Y = -5
    }
  TEXTSHAPE
    {
    SIZEUNITS = FRAME
    HEIGHT = 2
    }
  ANCHOR = HEADCENTER
  SCOPE = GLOBAL
  CLIPPING = CLIPTOFRAME
  TEXT = 'Alice Springs'
$!ATTACHTEXT 
  POSITIONCOORDSYS = GRID
  ANCHORPOS
    {
    X = 1767
    Y = -5
    }
  TEXTSHAPE
    {
    SIZEUNITS = FRAME
    HEIGHT = 2
    }
  ANCHOR = HEADCENTER
  SCOPE = GLOBAL
  CLIPPING = CLIPTOFRAME
  TEXT = 'Kulgera'
$!ATTACHTEXT 
  POSITIONCOORDSYS = GRID
  ANCHORPOS
    {
    X = 2178
    Y = -5
    }
  TEXTSHAPE
    {
    SIZEUNITS = FRAME
    HEIGHT = 2
    }
  ANCHOR = HEADCENTER
  SCOPE = GLOBAL
  CLIPPING = CLIPTOFRAME
  TEXT = 'Coober Pedy'
$!ATTACHTEXT 
  POSITIONCOORDSYS = GRID
  ANCHORPOS
    {
    X = 2430
    Y = -5
    }
  TEXTSHAPE
    {
    SIZEUNITS = FRAME
    HEIGHT = 2
    }
  ANCHOR = HEADCENTER
  SCOPE = GLOBAL
  CLIPPING = CLIPTOFRAME
  TEXT = 'Glendambo'
$!ATTACHTEXT 
  POSITIONCOORDSYS = GRID
  ANCHORPOS
    {
    X = 2719
    Y = -5
    }
  TEXTSHAPE
    {
    SIZEUNITS = FRAME
    HEIGHT = 2
    }
  ANCHOR = HEADCENTER
  SCOPE = GLOBAL
  CLIPPING = CLIPTOFRAME
  TEXT = 'Port Augusta'
$!ATTACHTEXT 
  POSITIONCOORDSYS = GRID
  ANCHORPOS
    {
    X = 3021
    Y = -5
    }
  TEXTSHAPE
    {
    SIZEUNITS = FRAME
    HEIGHT = 2
    }
  ANCHOR = HEADCENTER
  SCOPE = GLOBAL
  CLIPPING = CLIPTOFRAME
  TEXT = 'Adelaide'
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 8.830744071954211
    Y = 92.9108748977923
    }
  TEXTSHAPE
    {
    ISBOLD = NO
    HEIGHT = 10
    }
  TEXT = '&(DATASETTITLE)'
### Frame Number 2 ###
$!CREATENEWFRAME 
$!FRAMELAYOUT 
  SHOWHEADER = NO
  HEADERCOLOR = RED
  XYPOS
    {
    X = 1
    Y = 2.5
    }
  WIDTH = 9
  HEIGHT = 2.5
$!THREEDAXIS 
  ASPECTRATIOLIMIT = 25
  BOXASPECTRATIOLIMIT = 25
$!PLOTTYPE  = XYLINE
$!FRAMENAME  = 'Frame 002'
$!GLOBALTIME 
  SOLUTIONTIME = 0
$!DELETELINEMAPS 
$!ACTIVELINEMAPS  =  [10,19-21]
$!GLOBALLINEPLOT 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
  LEGEND
    {
    SHOW = YES
    BOX
      {
      BOXTYPE = FILLED
      MARGIN = 3
      }
    XYPOS
      {
      X = 90.225
      Y = 95.31
      }
    }
$!LINEMAP  [1]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 5
    YAXISVAR = 1
    YAXIS = 5
    }
  LINES
    {
    COLOR = RED
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [2]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 5
    YAXISVAR = 2
    YAXIS = 5
    }
  LINES
    {
    COLOR = GREEN
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [3]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 5
    YAXISVAR = 3
    YAXIS = 5
    }
  LINES
    {
    COLOR = BLUE
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [4]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 5
    YAXISVAR = 4
    }
  LINES
    {
    COLOR = CUSTOM1
    }
  SYMBOLS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  BARCHARTS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  ERRORBARS
    {
    COLOR = CUSTOM1
    }
$!LINEMAP  [5]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 5
    YAXISVAR = 6
    YAXIS = 5
    }
  LINES
    {
    COLOR = CUSTOM3
    }
  SYMBOLS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  BARCHARTS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  ERRORBARS
    {
    COLOR = CUSTOM3
    }
$!LINEMAP  [6]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 5
    YAXISVAR = 7
    }
  LINES
    {
    COLOR = PURPLE
    }
  SYMBOLS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!LINEMAP  [7]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 5
    YAXISVAR = 8
    YAXIS = 4
    }
  LINES
    {
    COLOR = RED
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [8]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 5
    YAXISVAR = 9
    YAXIS = 4
    }
  LINES
    {
    COLOR = GREEN
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [9]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 5
    YAXISVAR = 10
    }
  LINES
    {
    COLOR = BLACK
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [10]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 5
    YAXISVAR = 11
    }
  LINES
    {
    COLOR = BLACK
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  BARCHARTS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  ERRORBARS
    {
    COLOR = CUSTOM1
    }
$!LINEMAP  [11]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 5
    YAXISVAR = 12
    }
  LINES
    {
    COLOR = BLACK
    }
  SYMBOLS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  BARCHARTS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  ERRORBARS
    {
    COLOR = CUSTOM3
    }
$!LINEMAP  [12]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 5
    YAXISVAR = 13
    }
  LINES
    {
    COLOR = RED
    }
  SYMBOLS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!LINEMAP  [13]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 5
    YAXISVAR = 14
    YAXIS = 2
    }
  LINES
    {
    COLOR = CUSTOM7
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [14]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 5
    YAXISVAR = 15
    YAXIS = 2
    }
  LINES
    {
    COLOR = CYAN
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [15]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 5
    YAXISVAR = 16
    }
  LINES
    {
    COLOR = BLUE
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [16]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 5
    YAXISVAR = 17
    YAXIS = 2
    }
  LINES
    {
    COLOR = GREEN
    }
  SYMBOLS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  BARCHARTS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  ERRORBARS
    {
    COLOR = CUSTOM1
    }
$!LINEMAP  [17]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 5
    YAXISVAR = 18
    YAXIS = 2
    }
  LINES
    {
    COLOR = PURPLE
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  BARCHARTS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  ERRORBARS
    {
    COLOR = CUSTOM3
    }
$!LINEMAP  [18]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 5
    YAXISVAR = 19
    YAXIS = 2
    }
  LINES
    {
    COLOR = CUSTOM3
    }
  SYMBOLS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!LINEMAP  [19]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 5
    YAXISVAR = 20
    YAXIS = 2
    }
  LINES
    {
    COLOR = GREEN
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [20]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 5
    YAXISVAR = 21
    YAXIS = 2
    }
  LINES
    {
    COLOR = BLUE
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [21]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 5
    YAXISVAR = 22
    YAXIS = 2
    }
  LINES
    {
    COLOR = RED
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [22]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 5
    YAXISVAR = 23
    YAXIS = 2
    }
  LINES
    {
    COLOR = PURPLE
    }
  SYMBOLS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  BARCHARTS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  ERRORBARS
    {
    COLOR = CUSTOM1
    }
$!LINEMAP  [23]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 5
    YAXISVAR = 24
    YAXIS = 2
    }
  LINES
    {
    COLOR = CUSTOM7
    }
  SYMBOLS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  BARCHARTS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  ERRORBARS
    {
    COLOR = CUSTOM3
    }
$!LINEMAP  [24]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 5
    YAXISVAR = 25
    }
  LINES
    {
    COLOR = CUSTOM42
    }
  SYMBOLS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!LINEMAP  [25]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 5
    YAXISVAR = 26
    }
  LINES
    {
    COLOR = CUSTOM54
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [26]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 5
    YAXISVAR = 27
    }
  LINES
    {
    COLOR = GREEN
    LINETHICKNESS = 0.2
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [27]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 5
    YAXISVAR = 28
    YAXIS = 2
    }
  LINES
    {
    COLOR = CUSTOM27
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!XYLINEAXIS 
  DEPXTOYRATIO = 1
  VIEWPORTPOSITION
    {
    X1 = 8.4745
    X2 = 91.184
    }
$!XYLINEAXIS 
  XDETAIL 1
    {
    RANGEMIN = 0
    RANGEMAX = 3050
    AUTOGRID = NO
    GRSPACING = 250
    TITLE
      {
      SHOWONAXISLINE = NO
      SHOWONGRIDBORDERMIN = YES
      OFFSET = 7
      PERCENTALONGLINE = 100
      }
    }
$!XYLINEAXIS 
  XDETAIL 2
    {
    RANGEMIN = 0
    RANGEMAX = 1
    GRSPACING = 0.1
    }
$!XYLINEAXIS 
  XDETAIL 3
    {
    RANGEMIN = 0
    RANGEMAX = 1
    GRSPACING = 0.1
    }
$!XYLINEAXIS 
  XDETAIL 4
    {
    RANGEMIN = 0
    RANGEMAX = 1
    GRSPACING = 0.1
    }
$!XYLINEAXIS 
  XDETAIL 5
    {
    RANGEMIN = 0
    RANGEMAX = 1
    GRSPACING = 0.1
    }
$!XYLINEAXIS 
  YDETAIL 1
    {
    RANGEMIN = 0
    RANGEMAX = 100
    GRSPACING = 20
    GRIDLINES
      {
      SHOW = YES
      }
    }
$!XYLINEAXIS 
  YDETAIL 2
    {
    RANGEMIN = -2000
    RANGEMAX = 3000
    AUTOGRID = NO
    GRSPACING = 500
    AXISLINE
      {
      AXISALIGNMENT = WITHGRIDMAX
      }
    }
$!XYLINEAXIS 
  YDETAIL 3
    {
    RANGEMIN = 1
    RANGEMAX = 7
    GRSPACING = 1
    AXISLINE
      {
      AXISALIGNMENT = WITHGRIDMAX
      OFFSET = 3
      }
    }
$!XYLINEAXIS 
  YDETAIL 4
    {
    RANGEMIN = 0
    RANGEMAX = 1
    GRSPACING = 0.1
    AXISLINE
      {
      AXISALIGNMENT = WITHGRIDMAX
      OFFSET = 2.204
      }
    }
$!XYLINEAXIS 
  YDETAIL 5
    {
    RANGEMIN = 0
    RANGEMAX = 1
    GRSPACING = 0.1
    AXISLINE
      {
      AXISALIGNMENT = WITHGRIDMAX
      OFFSET = 2.204
      }
    }
$!LINKING 
  BETWEENFRAMES
    {
    LINKXAXISRANGE = YES
    }
$!ATTACHTEXT 
  POSITIONCOORDSYS = GRID
  ANCHORPOS
    {
    X = 317
    Y = -10
    }
  TEXTSHAPE
    {
    HEIGHT = 8
    }
  ANCHOR = HEADCENTER
  SCOPE = GLOBAL
  TEXT = 'Katharine'
$!ATTACHTEXT 
  POSITIONCOORDSYS = GRID
  ANCHORPOS
    {
    X = -102.2012761825497
    Y = -2.611994746826198
    }
  TEXTSHAPE
    {
    SIZEUNITS = FRAME
    HEIGHT = 2.5
    }
  ANCHOR = HEADCENTER
  TEXT = 'Darwin'
$!ATTACHTEXT 
  POSITIONCOORDSYS = GRID
  ANCHORPOS
    {
    Y = -5
    }
  TEXTSHAPE
    {
    SIZEUNITS = FRAME
    HEIGHT = 2
    }
  ANCHOR = HEADCENTER
  SCOPE = GLOBAL
  CLIPPING = CLIPTOFRAME
  TEXT = 'Darwin'
$!ATTACHTEXT 
  POSITIONCOORDSYS = GRID
  ANCHORPOS
    {
    X = 317
    Y = -5
    }
  TEXTSHAPE
    {
    SIZEUNITS = FRAME
    HEIGHT = 2
    }
  ANCHOR = HEADCENTER
  SCOPE = GLOBAL
  CLIPPING = CLIPTOFRAME
  TEXT = 'Katherine'
$!ATTACHTEXT 
  POSITIONCOORDSYS = GRID
  ANCHORPOS
    {
    X = 583
    Y = -5
    }
  TEXTSHAPE
    {
    SIZEUNITS = FRAME
    HEIGHT = 2
    }
  ANCHOR = HEADCENTER
  SCOPE = GLOBAL
  CLIPPING = CLIPTOFRAME
  TEXT = 'Daly Waters'
$!ATTACHTEXT 
  POSITIONCOORDSYS = GRID
  ANCHORPOS
    {
    X = 985
    Y = -5
    }
  TEXTSHAPE
    {
    SIZEUNITS = FRAME
    HEIGHT = 2
    }
  ANCHOR = HEADCENTER
  SCOPE = GLOBAL
  CLIPPING = CLIPTOFRAME
  TEXT = 'Tennant Creek'
$!ATTACHTEXT 
  POSITIONCOORDSYS = GRID
  ANCHORPOS
    {
    X = 1494
    Y = -5
    }
  TEXTSHAPE
    {
    SIZEUNITS = FRAME
    HEIGHT = 2
    }
  ANCHOR = HEADCENTER
  SCOPE = GLOBAL
  CLIPPING = CLIPTOFRAME
  TEXT = 'Alice Springs'
$!ATTACHTEXT 
  POSITIONCOORDSYS = GRID
  ANCHORPOS
    {
    X = 1767
    Y = -5
    }
  TEXTSHAPE
    {
    SIZEUNITS = FRAME
    HEIGHT = 2
    }
  ANCHOR = HEADCENTER
  SCOPE = GLOBAL
  CLIPPING = CLIPTOFRAME
  TEXT = 'Kulgera'
$!ATTACHTEXT 
  POSITIONCOORDSYS = GRID
  ANCHORPOS
    {
    X = 2178
    Y = -5
    }
  TEXTSHAPE
    {
    SIZEUNITS = FRAME
    HEIGHT = 2
    }
  ANCHOR = HEADCENTER
  SCOPE = GLOBAL
  CLIPPING = CLIPTOFRAME
  TEXT = 'Coober Pedy'
$!ATTACHTEXT 
  POSITIONCOORDSYS = GRID
  ANCHORPOS
    {
    X = 2430
    Y = -5
    }
  TEXTSHAPE
    {
    SIZEUNITS = FRAME
    HEIGHT = 2
    }
  ANCHOR = HEADCENTER
  SCOPE = GLOBAL
  CLIPPING = CLIPTOFRAME
  TEXT = 'Glendambo'
$!ATTACHTEXT 
  POSITIONCOORDSYS = GRID
  ANCHORPOS
    {
    X = 2719
    Y = -5
    }
  TEXTSHAPE
    {
    SIZEUNITS = FRAME
    HEIGHT = 2
    }
  ANCHOR = HEADCENTER
  SCOPE = GLOBAL
  CLIPPING = CLIPTOFRAME
  TEXT = 'Port Augusta'
$!ATTACHTEXT 
  POSITIONCOORDSYS = GRID
  ANCHORPOS
    {
    X = 3021
    Y = -5
    }
  TEXTSHAPE
    {
    SIZEUNITS = FRAME
    HEIGHT = 2
    }
  ANCHOR = HEADCENTER
  SCOPE = GLOBAL
  CLIPPING = CLIPTOFRAME
  TEXT = 'Adelaide'
$!ATTACHTEXT 
  POSITIONCOORDSYS = GRID
  ANCHORPOS
    {
    X = 317
    Y = -10
    }
  TEXTSHAPE
    {
    HEIGHT = 8
    }
  ANCHOR = HEADCENTER
  SCOPE = GLOBAL
  TEXT = 'Katharine'
$!ATTACHTEXT 
  POSITIONCOORDSYS = GRID
  ANCHORPOS
    {
    Y = -5
    }
  TEXTSHAPE
    {
    SIZEUNITS = FRAME
    HEIGHT = 2
    }
  ANCHOR = HEADCENTER
  SCOPE = GLOBAL
  CLIPPING = CLIPTOFRAME
  TEXT = 'Darwin'
$!ATTACHTEXT 
  POSITIONCOORDSYS = GRID
  ANCHORPOS
    {
    X = 317
    Y = -5
    }
  TEXTSHAPE
    {
    SIZEUNITS = FRAME
    HEIGHT = 2
    }
  ANCHOR = HEADCENTER
  SCOPE = GLOBAL
  CLIPPING = CLIPTOFRAME
  TEXT = 'Katherine'
$!ATTACHTEXT 
  POSITIONCOORDSYS = GRID
  ANCHORPOS
    {
    X = 583
    Y = -5
    }
  TEXTSHAPE
    {
    SIZEUNITS = FRAME
    HEIGHT = 2
    }
  ANCHOR = HEADCENTER
  SCOPE = GLOBAL
  CLIPPING = CLIPTOFRAME
  TEXT = 'Daly Waters'
$!ATTACHTEXT 
  POSITIONCOORDSYS = GRID
  ANCHORPOS
    {
    X = 985
    Y = -5
    }
  TEXTSHAPE
    {
    SIZEUNITS = FRAME
    HEIGHT = 2
    }
  ANCHOR = HEADCENTER
  SCOPE = GLOBAL
  CLIPPING = CLIPTOFRAME
  TEXT = 'Tennant Creek'
$!ATTACHTEXT 
  POSITIONCOORDSYS = GRID
  ANCHORPOS
    {
    X = 1494
    Y = -5
    }
  TEXTSHAPE
    {
    SIZEUNITS = FRAME
    HEIGHT = 2
    }
  ANCHOR = HEADCENTER
  SCOPE = GLOBAL
  CLIPPING = CLIPTOFRAME
  TEXT = 'Alice Springs'
$!ATTACHTEXT 
  POSITIONCOORDSYS = GRID
  ANCHORPOS
    {
    X = 1767
    Y = -5
    }
  TEXTSHAPE
    {
    SIZEUNITS = FRAME
    HEIGHT = 2
    }
  ANCHOR = HEADCENTER
  SCOPE = GLOBAL
  CLIPPING = CLIPTOFRAME
  TEXT = 'Kulgera'
$!ATTACHTEXT 
  POSITIONCOORDSYS = GRID
  ANCHORPOS
    {
    X = 2178
    Y = -5
    }
  TEXTSHAPE
    {
    SIZEUNITS = FRAME
    HEIGHT = 2
    }
  ANCHOR = HEADCENTER
  SCOPE = GLOBAL
  CLIPPING = CLIPTOFRAME
  TEXT = 'Coober Pedy'
$!ATTACHTEXT 
  POSITIONCOORDSYS = GRID
  ANCHORPOS
    {
    X = 2430
    Y = -5
    }
  TEXTSHAPE
    {
    SIZEUNITS = FRAME
    HEIGHT = 2
    }
  ANCHOR = HEADCENTER
  SCOPE = GLOBAL
  CLIPPING = CLIPTOFRAME
  TEXT = 'Glendambo'
$!ATTACHTEXT 
  POSITIONCOORDSYS = GRID
  ANCHORPOS
    {
    X = 2719
    Y = -5
    }
  TEXTSHAPE
    {
    SIZEUNITS = FRAME
    HEIGHT = 2
    }
  ANCHOR = HEADCENTER
  SCOPE = GLOBAL
  CLIPPING = CLIPTOFRAME
  TEXT = 'Port Augusta'
$!ATTACHTEXT 
  POSITIONCOORDSYS = GRID
  ANCHORPOS
    {
    X = 3021
    Y = -5
    }
  TEXTSHAPE
    {
    SIZEUNITS = FRAME
    HEIGHT = 2
    }
  ANCHOR = HEADCENTER
  SCOPE = GLOBAL
  CLIPPING = CLIPTOFRAME
  TEXT = 'Adelaide'
$!ATTACHTEXT 
  POSITIONCOORDSYS = GRID
  ANCHORPOS
    {
    X = 317
    Y = -10
    }
  TEXTSHAPE
    {
    HEIGHT = 8
    }
  ANCHOR = HEADCENTER
  SCOPE = GLOBAL
  TEXT = 'Katharine'
$!ATTACHTEXT 
  POSITIONCOORDSYS = GRID
  ANCHORPOS
    {
    Y = -5
    }
  TEXTSHAPE
    {
    SIZEUNITS = FRAME
    HEIGHT = 2
    }
  ANCHOR = HEADCENTER
  SCOPE = GLOBAL
  CLIPPING = CLIPTOFRAME
  TEXT = 'Darwin'
$!ATTACHTEXT 
  POSITIONCOORDSYS = GRID
  ANCHORPOS
    {
    X = 317
    Y = -5
    }
  TEXTSHAPE
    {
    SIZEUNITS = FRAME
    HEIGHT = 2
    }
  ANCHOR = HEADCENTER
  SCOPE = GLOBAL
  CLIPPING = CLIPTOFRAME
  TEXT = 'Katherine'
$!ATTACHTEXT 
  POSITIONCOORDSYS = GRID
  ANCHORPOS
    {
    X = 583
    Y = -5
    }
  TEXTSHAPE
    {
    SIZEUNITS = FRAME
    HEIGHT = 2
    }
  ANCHOR = HEADCENTER
  SCOPE = GLOBAL
  CLIPPING = CLIPTOFRAME
  TEXT = 'Daly Waters'
$!ATTACHTEXT 
  POSITIONCOORDSYS = GRID
  ANCHORPOS
    {
    X = 985
    Y = -5
    }
  TEXTSHAPE
    {
    SIZEUNITS = FRAME
    HEIGHT = 2
    }
  ANCHOR = HEADCENTER
  SCOPE = GLOBAL
  CLIPPING = CLIPTOFRAME
  TEXT = 'Tennant Creek'
$!ATTACHTEXT 
  POSITIONCOORDSYS = GRID
  ANCHORPOS
    {
    X = 1494
    Y = -5
    }
  TEXTSHAPE
    {
    SIZEUNITS = FRAME
    HEIGHT = 2
    }
  ANCHOR = HEADCENTER
  SCOPE = GLOBAL
  CLIPPING = CLIPTOFRAME
  TEXT = 'Alice Springs'
$!ATTACHTEXT 
  POSITIONCOORDSYS = GRID
  ANCHORPOS
    {
    X = 1767
    Y = -5
    }
  TEXTSHAPE
    {
    SIZEUNITS = FRAME
    HEIGHT = 2
    }
  ANCHOR = HEADCENTER
  SCOPE = GLOBAL
  CLIPPING = CLIPTOFRAME
  TEXT = 'Kulgera'
$!ATTACHTEXT 
  POSITIONCOORDSYS = GRID
  ANCHORPOS
    {
    X = 2178
    Y = -5
    }
  TEXTSHAPE
    {
    SIZEUNITS = FRAME
    HEIGHT = 2
    }
  ANCHOR = HEADCENTER
  SCOPE = GLOBAL
  CLIPPING = CLIPTOFRAME
  TEXT = 'Coober Pedy'
$!ATTACHTEXT 
  POSITIONCOORDSYS = GRID
  ANCHORPOS
    {
    X = 2430
    Y = -5
    }
  TEXTSHAPE
    {
    SIZEUNITS = FRAME
    HEIGHT = 2
    }
  ANCHOR = HEADCENTER
  SCOPE = GLOBAL
  CLIPPING = CLIPTOFRAME
  TEXT = 'Glendambo'
$!ATTACHTEXT 
  POSITIONCOORDSYS = GRID
  ANCHORPOS
    {
    X = 2719
    Y = -5
    }
  TEXTSHAPE
    {
    SIZEUNITS = FRAME
    HEIGHT = 2
    }
  ANCHOR = HEADCENTER
  SCOPE = GLOBAL
  CLIPPING = CLIPTOFRAME
  TEXT = 'Port Augusta'
$!ATTACHTEXT 
  POSITIONCOORDSYS = GRID
  ANCHORPOS
    {
    X = 3021
    Y = -5
    }
  TEXTSHAPE
    {
    SIZEUNITS = FRAME
    HEIGHT = 2
    }
  ANCHOR = HEADCENTER
  SCOPE = GLOBAL
  CLIPPING = CLIPTOFRAME
  TEXT = 'Adelaide'
$!ATTACHTEXT 
  POSITIONCOORDSYS = GRID
  ANCHORPOS
    {
    X = 317
    Y = -10
    }
  TEXTSHAPE
    {
    HEIGHT = 8
    }
  ANCHOR = HEADCENTER
  SCOPE = GLOBAL
  TEXT = 'Katharine'
$!ATTACHTEXT 
  POSITIONCOORDSYS = GRID
  ANCHORPOS
    {
    Y = -5
    }
  TEXTSHAPE
    {
    SIZEUNITS = FRAME
    HEIGHT = 2
    }
  ANCHOR = HEADCENTER
  SCOPE = GLOBAL
  CLIPPING = CLIPTOFRAME
  TEXT = 'Darwin'
$!ATTACHTEXT 
  POSITIONCOORDSYS = GRID
  ANCHORPOS
    {
    X = 317
    Y = -5
    }
  TEXTSHAPE
    {
    SIZEUNITS = FRAME
    HEIGHT = 2
    }
  ANCHOR = HEADCENTER
  SCOPE = GLOBAL
  CLIPPING = CLIPTOFRAME
  TEXT = 'Katherine'
$!ATTACHTEXT 
  POSITIONCOORDSYS = GRID
  ANCHORPOS
    {
    X = 583
    Y = -5
    }
  TEXTSHAPE
    {
    SIZEUNITS = FRAME
    HEIGHT = 2
    }
  ANCHOR = HEADCENTER
  SCOPE = GLOBAL
  CLIPPING = CLIPTOFRAME
  TEXT = 'Daly Waters'
$!ATTACHTEXT 
  POSITIONCOORDSYS = GRID
  ANCHORPOS
    {
    X = 985
    Y = -5
    }
  TEXTSHAPE
    {
    SIZEUNITS = FRAME
    HEIGHT = 2
    }
  ANCHOR = HEADCENTER
  SCOPE = GLOBAL
  CLIPPING = CLIPTOFRAME
  TEXT = 'Tennant Creek'
$!ATTACHTEXT 
  POSITIONCOORDSYS = GRID
  ANCHORPOS
    {
    X = 1494
    Y = -5
    }
  TEXTSHAPE
    {
    SIZEUNITS = FRAME
    HEIGHT = 2
    }
  ANCHOR = HEADCENTER
  SCOPE = GLOBAL
  CLIPPING = CLIPTOFRAME
  TEXT = 'Alice Springs'
$!ATTACHTEXT 
  POSITIONCOORDSYS = GRID
  ANCHORPOS
    {
    X = 1767
    Y = -5
    }
  TEXTSHAPE
    {
    SIZEUNITS = FRAME
    HEIGHT = 2
    }
  ANCHOR = HEADCENTER
  SCOPE = GLOBAL
  CLIPPING = CLIPTOFRAME
  TEXT = 'Kulgera'
$!ATTACHTEXT 
  POSITIONCOORDSYS = GRID
  ANCHORPOS
    {
    X = 2178
    Y = -5
    }
  TEXTSHAPE
    {
    SIZEUNITS = FRAME
    HEIGHT = 2
    }
  ANCHOR = HEADCENTER
  SCOPE = GLOBAL
  CLIPPING = CLIPTOFRAME
  TEXT = 'Coober Pedy'
$!ATTACHTEXT 
  POSITIONCOORDSYS = GRID
  ANCHORPOS
    {
    X = 2430
    Y = -5
    }
  TEXTSHAPE
    {
    SIZEUNITS = FRAME
    HEIGHT = 2
    }
  ANCHOR = HEADCENTER
  SCOPE = GLOBAL
  CLIPPING = CLIPTOFRAME
  TEXT = 'Glendambo'
$!ATTACHTEXT 
  POSITIONCOORDSYS = GRID
  ANCHORPOS
    {
    X = 2719
    Y = -5
    }
  TEXTSHAPE
    {
    SIZEUNITS = FRAME
    HEIGHT = 2
    }
  ANCHOR = HEADCENTER
  SCOPE = GLOBAL
  CLIPPING = CLIPTOFRAME
  TEXT = 'Port Augusta'
$!ATTACHTEXT 
  POSITIONCOORDSYS = GRID
  ANCHORPOS
    {
    X = 3021
    Y = -5
    }
  TEXTSHAPE
    {
    SIZEUNITS = FRAME
    HEIGHT = 2
    }
  ANCHOR = HEADCENTER
  SCOPE = GLOBAL
  CLIPPING = CLIPTOFRAME
  TEXT = 'Adelaide'
### Frame Number 3 ###
$!CREATENEWFRAME 
$!FRAMELAYOUT 
  SHOWHEADER = NO
  HEADERCOLOR = RED
  XYPOS
    {
    X = 1
    Y = 5
    }
  WIDTH = 9
  HEIGHT = 2.5
$!THREEDAXIS 
  ASPECTRATIOLIMIT = 25
  BOXASPECTRATIOLIMIT = 25
$!PLOTTYPE  = XYLINE
$!FRAMENAME  = 'Frame 003'
$!GLOBALTIME 
  SOLUTIONTIME = 0
$!DELETELINEMAPS 
$!ACTIVELINEMAPS  =  [12,18,20-22,24]
$!GLOBALLINEPLOT 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
  LEGEND
    {
    SHOW = YES
    BOX
      {
      BOXTYPE = FILLED
      MARGIN = 3
      }
    XYPOS
      {
      X = 90.278
      Y = 96.845
      }
    }
$!LINEMAP  [1]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 5
    YAXISVAR = 1
    }
  LINES
    {
    COLOR = CUSTOM1
    }
  SYMBOLS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  BARCHARTS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  ERRORBARS
    {
    COLOR = CUSTOM1
    }
$!LINEMAP  [2]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 5
    YAXISVAR = 2
    }
  LINES
    {
    COLOR = CUSTOM3
    }
  SYMBOLS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  BARCHARTS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  ERRORBARS
    {
    COLOR = CUSTOM3
    }
$!LINEMAP  [3]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 5
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = PURPLE
    }
  SYMBOLS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!LINEMAP  [4]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 5
    YAXISVAR = 4
    }
  LINES
    {
    COLOR = RED
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [5]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 5
    YAXISVAR = 6
    }
  LINES
    {
    COLOR = GREEN
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [6]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 5
    YAXISVAR = 7
    }
  LINES
    {
    COLOR = BLUE
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [7]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 5
    YAXISVAR = 8
    }
  LINES
    {
    COLOR = CUSTOM1
    }
  SYMBOLS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  BARCHARTS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  ERRORBARS
    {
    COLOR = CUSTOM1
    }
$!LINEMAP  [8]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 5
    YAXISVAR = 9
    }
  LINES
    {
    COLOR = CUSTOM3
    }
  SYMBOLS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  BARCHARTS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  ERRORBARS
    {
    COLOR = CUSTOM3
    }
$!LINEMAP  [9]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 5
    YAXISVAR = 10
    }
  LINES
    {
    COLOR = PURPLE
    }
  SYMBOLS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!LINEMAP  [10]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 5
    YAXISVAR = 11
    }
  LINES
    {
    COLOR = RED
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [11]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 5
    YAXISVAR = 12
    }
  LINES
    {
    COLOR = GREEN
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [12]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 5
    YAXISVAR = 13
    }
  LINES
    {
    COLOR = BLACK
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [13]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 5
    YAXISVAR = 14
    }
  LINES
    {
    COLOR = CUSTOM1
    }
  SYMBOLS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  BARCHARTS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  ERRORBARS
    {
    COLOR = CUSTOM1
    }
$!LINEMAP  [14]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 5
    YAXISVAR = 15
    }
  LINES
    {
    COLOR = CUSTOM3
    }
  SYMBOLS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  BARCHARTS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  ERRORBARS
    {
    COLOR = CUSTOM3
    }
$!LINEMAP  [15]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 5
    YAXISVAR = 16
    }
  LINES
    {
    COLOR = PURPLE
    }
  SYMBOLS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!LINEMAP  [16]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 5
    YAXISVAR = 17
    }
  LINES
    {
    COLOR = RED
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [17]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 5
    YAXISVAR = 18
    }
  LINES
    {
    COLOR = GREEN
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [18]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 5
    YAXISVAR = 19
    }
  LINES
    {
    COLOR = RED
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [19]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 5
    YAXISVAR = 20
    YAXIS = 2
    }
  LINES
    {
    COLOR = CUSTOM39
    }
  SYMBOLS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  BARCHARTS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  ERRORBARS
    {
    COLOR = CUSTOM1
    }
$!LINEMAP  [20]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 5
    YAXISVAR = 21
    YAXIS = 2
    }
  LINES
    {
    COLOR = CYAN
    }
  SYMBOLS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  BARCHARTS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  ERRORBARS
    {
    COLOR = CUSTOM3
    }
$!LINEMAP  [21]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 5
    YAXISVAR = 22
    }
  LINES
    {
    COLOR = BLUE
    }
  SYMBOLS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!LINEMAP  [22]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 5
    YAXISVAR = 23
    YAXIS = 2
    }
  LINES
    {
    COLOR = CUSTOM4
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [23]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 5
    YAXISVAR = 24
    }
  LINES
    {
    COLOR = GREEN
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [24]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 5
    YAXISVAR = 25
    YAXIS = 2
    }
  LINES
    {
    COLOR = CUSTOM3
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [25]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 5
    YAXISVAR = 26
    }
  LINES
    {
    COLOR = CUSTOM1
    }
  SYMBOLS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  BARCHARTS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  ERRORBARS
    {
    COLOR = CUSTOM1
    }
$!LINEMAP  [26]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 5
    YAXISVAR = 27
    }
  LINES
    {
    COLOR = CUSTOM3
    }
  SYMBOLS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  BARCHARTS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  ERRORBARS
    {
    COLOR = CUSTOM3
    }
$!LINEMAP  [27]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 5
    YAXISVAR = 28
    }
  LINES
    {
    COLOR = PURPLE
    }
  SYMBOLS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!LINEMAP  [28]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 5
    YAXISVAR = 29
    }
  LINES
    {
    COLOR = RED
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [29]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 5
    YAXISVAR = 30
    }
  LINES
    {
    COLOR = GREEN
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [30]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 5
    YAXISVAR = 31
    }
  LINES
    {
    COLOR = BLUE
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [31]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 5
    YAXISVAR = 32
    }
  LINES
    {
    COLOR = CUSTOM1
    }
  SYMBOLS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  BARCHARTS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  ERRORBARS
    {
    COLOR = CUSTOM1
    }
$!LINEMAP  [32]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 5
    YAXISVAR = 33
    }
  LINES
    {
    COLOR = CUSTOM3
    }
  SYMBOLS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  BARCHARTS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  ERRORBARS
    {
    COLOR = CUSTOM3
    }
$!LINEMAP  [33]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 5
    YAXISVAR = 34
    }
  LINES
    {
    COLOR = PURPLE
    }
  SYMBOLS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!LINEMAP  [34]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 5
    YAXISVAR = 35
    }
  LINES
    {
    COLOR = RED
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!XYLINEAXIS 
  DEPXTOYRATIO = 1
  VIEWPORTPOSITION
    {
    X1 = 8.4745
    X2 = 91.184
    }
$!XYLINEAXIS 
  XDETAIL 1
    {
    RANGEMIN = 0
    RANGEMAX = 3050
    AUTOGRID = NO
    GRSPACING = 250
    TITLE
      {
      SHOWONAXISLINE = NO
      SHOWONGRIDBORDERMIN = YES
      OFFSET = 7
      PERCENTALONGLINE = 100
      }
    }
$!XYLINEAXIS 
  XDETAIL 2
    {
    RANGEMIN = 0
    RANGEMAX = 1
    GRSPACING = 0.1
    }
$!XYLINEAXIS 
  XDETAIL 3
    {
    RANGEMIN = 0
    RANGEMAX = 1
    GRSPACING = 0.1
    }
$!XYLINEAXIS 
  XDETAIL 4
    {
    RANGEMIN = 0
    RANGEMAX = 1
    GRSPACING = 0.1
    }
$!XYLINEAXIS 
  XDETAIL 5
    {
    RANGEMIN = 0
    RANGEMAX = 1
    GRSPACING = 0.1
    }
$!XYLINEAXIS 
  YDETAIL 1
    {
    RANGEMIN = 0
    RANGEMAX = 100
    GRSPACING = 20
    GRIDLINES
      {
      SHOW = YES
      }
    }
$!XYLINEAXIS 
  YDETAIL 2
    {
    RANGEMIN = 0
    RANGEMAX = 1250
    AUTOGRID = NO
    GRSPACING = 500
    AXISLINE
      {
      AXISALIGNMENT = WITHGRIDMAX
      }
    }
$!XYLINEAXIS 
  YDETAIL 3
    {
    RANGEMIN = 1
    RANGEMAX = 7
    GRSPACING = 1
    AXISLINE
      {
      AXISALIGNMENT = WITHGRIDMAX
      OFFSET = 3
      }
    }
$!XYLINEAXIS 
  YDETAIL 4
    {
    RANGEMIN = 0
    RANGEMAX = 1
    GRSPACING = 0.1
    AXISLINE
      {
      AXISALIGNMENT = WITHGRIDMAX
      OFFSET = 2.204
      }
    }
$!XYLINEAXIS 
  YDETAIL 5
    {
    RANGEMIN = 0
    RANGEMAX = 1
    GRSPACING = 0.1
    AXISLINE
      {
      AXISALIGNMENT = WITHGRIDMAX
      OFFSET = 2.204
      }
    }
$!LINKING 
  BETWEENFRAMES
    {
    LINKXAXISRANGE = YES
    }
$!ATTACHTEXT 
  POSITIONCOORDSYS = GRID
  ANCHORPOS
    {
    X = 317
    Y = -10
    }
  TEXTSHAPE
    {
    HEIGHT = 8
    }
  ANCHOR = HEADCENTER
  SCOPE = GLOBAL
  TEXT = 'Katharine'
$!ATTACHTEXT 
  POSITIONCOORDSYS = GRID
  ANCHORPOS
    {
    X = -102.2012761825497
    Y = -2.611994746826198
    }
  TEXTSHAPE
    {
    SIZEUNITS = FRAME
    HEIGHT = 2.5
    }
  ANCHOR = HEADCENTER
  TEXT = 'Darwin'
$!ATTACHTEXT 
  POSITIONCOORDSYS = GRID
  ANCHORPOS
    {
    Y = -5
    }
  TEXTSHAPE
    {
    SIZEUNITS = FRAME
    HEIGHT = 2
    }
  ANCHOR = HEADCENTER
  SCOPE = GLOBAL
  CLIPPING = CLIPTOFRAME
  TEXT = 'Darwin'
$!ATTACHTEXT 
  POSITIONCOORDSYS = GRID
  ANCHORPOS
    {
    X = 317
    Y = -5
    }
  TEXTSHAPE
    {
    SIZEUNITS = FRAME
    HEIGHT = 2
    }
  ANCHOR = HEADCENTER
  SCOPE = GLOBAL
  CLIPPING = CLIPTOFRAME
  TEXT = 'Katherine'
$!ATTACHTEXT 
  POSITIONCOORDSYS = GRID
  ANCHORPOS
    {
    X = 583
    Y = -5
    }
  TEXTSHAPE
    {
    SIZEUNITS = FRAME
    HEIGHT = 2
    }
  ANCHOR = HEADCENTER
  SCOPE = GLOBAL
  CLIPPING = CLIPTOFRAME
  TEXT = 'Daly Waters'
$!ATTACHTEXT 
  POSITIONCOORDSYS = GRID
  ANCHORPOS
    {
    X = 985
    Y = -5
    }
  TEXTSHAPE
    {
    SIZEUNITS = FRAME
    HEIGHT = 2
    }
  ANCHOR = HEADCENTER
  SCOPE = GLOBAL
  CLIPPING = CLIPTOFRAME
  TEXT = 'Tennant Creek'
$!ATTACHTEXT 
  POSITIONCOORDSYS = GRID
  ANCHORPOS
    {
    X = 1494
    Y = -5
    }
  TEXTSHAPE
    {
    SIZEUNITS = FRAME
    HEIGHT = 2
    }
  ANCHOR = HEADCENTER
  SCOPE = GLOBAL
  CLIPPING = CLIPTOFRAME
  TEXT = 'Alice Springs'
$!ATTACHTEXT 
  POSITIONCOORDSYS = GRID
  ANCHORPOS
    {
    X = 1767
    Y = -5
    }
  TEXTSHAPE
    {
    SIZEUNITS = FRAME
    HEIGHT = 2
    }
  ANCHOR = HEADCENTER
  SCOPE = GLOBAL
  CLIPPING = CLIPTOFRAME
  TEXT = 'Kulgera'
$!ATTACHTEXT 
  POSITIONCOORDSYS = GRID
  ANCHORPOS
    {
    X = 2178
    Y = -5
    }
  TEXTSHAPE
    {
    SIZEUNITS = FRAME
    HEIGHT = 2
    }
  ANCHOR = HEADCENTER
  SCOPE = GLOBAL
  CLIPPING = CLIPTOFRAME
  TEXT = 'Coober Pedy'
$!ATTACHTEXT 
  POSITIONCOORDSYS = GRID
  ANCHORPOS
    {
    X = 2430
    Y = -5
    }
  TEXTSHAPE
    {
    SIZEUNITS = FRAME
    HEIGHT = 2
    }
  ANCHOR = HEADCENTER
  SCOPE = GLOBAL
  CLIPPING = CLIPTOFRAME
  TEXT = 'Glendambo'
$!ATTACHTEXT 
  POSITIONCOORDSYS = GRID
  ANCHORPOS
    {
    X = 2719
    Y = -5
    }
  TEXTSHAPE
    {
    SIZEUNITS = FRAME
    HEIGHT = 2
    }
  ANCHOR = HEADCENTER
  SCOPE = GLOBAL
  CLIPPING = CLIPTOFRAME
  TEXT = 'Port Augusta'
$!ATTACHTEXT 
  POSITIONCOORDSYS = GRID
  ANCHORPOS
    {
    X = 3021
    Y = -5
    }
  TEXTSHAPE
    {
    SIZEUNITS = FRAME
    HEIGHT = 2
    }
  ANCHOR = HEADCENTER
  SCOPE = GLOBAL
  CLIPPING = CLIPTOFRAME
  TEXT = 'Adelaide'
$!FRAMECONTROL ACTIVATEBYNUMBER
  FRAME = 1
$!SETSTYLEBASE CONFIG
